# GitHubSearch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/githubfort/k/githubsearchapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/githubfort/k/githubsearchapp/: ApplicationScope.java  GitHubSearchApplication.java
app/src/main/java/githubfort/k/githubsearchapp/activitys/gitbubsearch/: GitHubSearchActivity.java  GitHubSearchContract.java  GitHubSearchPresenter.java
app/src/main/java/githubfort/k/githubsearchapp/activitys/githubsearch/: GitHubSearchActivity.java  GitHubSearchAdapter.java  GitHubSearchContract.java  GitHubSearchPresenter.java
app/src/main/java/githubfort/k/githubsearchapp/activitys/githubsearch/di/: GitHubSearchComponent.java  GitHubSearchModule.java
app/src/main/java/githubfort/k/githubsearchapp/data/: Item.java  Owner.java  Repo.java
app/src/main/java/githubfort/k/githubsearchapp/di/: AppComponent.java  AppModule.java  DataModule.java
app/src/main/java/githubfort/k/githubsearchapp/model/: Item.java  Owner.java  Repo.java
app/src/main/java/githubfort/k/githubsearchapp/network/: Api.java
app/src/main/res/drawable/: ic_exit_to_app_24dp.xml  ic_star_gold_24dp.xml  toolbar_colors.xml  try_again_button_corners_and_colors.xml
app/src/main/res/drawable-v24/: edit__text_search_corners.xml  edit__text_search_corners_and_colors.xml  search_button_corners.xml  search_button_corners_and_colors.xml
app/src/main/res/layout/: git_hub_search_activity.xml  item_git_hub_search.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: gh_logo.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/githubfort/k/githubsearchapp/: ExampleUnitTest.java
app/src/test/java/githubfort/k/githubsearchapp/ViewTest/: GitHubSearchActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
